:root{

  /* fonts */
  --var-location-font: 'Playfair Display', serif;
  --var-content-font: 'Raleway', sans-serif;
}

*{
  padding: 0;
  margin: 0;
  font-family: var(--var-content-font);
  font-size: calc(0.3vw + 1rem);
  color: aliceblue;
}

.main{
  background-color: #081B24;
  position: absolute;
  border-radius: 40px;
  height: max-content;
  max-width: 800px;
  margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.container{
  width: 90%;
  margin: 0 auto;
}

.row{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* First Section Styling */

.row.icon-temp{
  flex-direction: row;
  /* background-color:darkmagenta; */
  width: 100%;
  height: min-content;
  margin: 2rem 0;
}

.icon-container{
  /* background-color: tomato; */
  height: 35vw;
  flex: 50%;
}

#weather_icon{
  width: 135%;
  position: relative;
  transform: translate(-17%, -13%);
}

.temp-container{
  position: relative;
  flex: 40%;
}

#temperature{
  position: absolute;
  bottom: 1rem;
  font-family: 'Barlow Condensed', sans-serif;
  font-size: calc(0.5vw + 4rem);
}

.condition-container{
  margin: 0 auto;
  padding: 0.5rem 1rem;
  background-color: #35325F;
  border-radius: 20px;
  width: max-content;
  text-align: center;
  margin-bottom: 2rem;
}

.time-container{
  text-align: center;
  margin-bottom: 1rem;
}

#time{
  font-size: calc(0.3vw + 3rem);
}

.location-container{
  margin-bottom: 2rem;
}

.location{
  font-family: var(--var-location-font);
}

.location.city{
  display: block;
  text-align: center;
  font-size: calc(0.4vw + 2rem);
}

.location.country{
  color: #a0bbca;
  display: block;
  text-align: center;
  font-size: calc(0.4vw + 1.15rem);
}

.other-conditions-container{
  background-color: #152C39;
  border-radius: 20px;
  padding: 1rem;
  margin-bottom: 2rem;
}

.list-item{
  list-style: none;
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px #204255 solid;
}

.list-item .icon{
  display: inline-block;
  text-align: center;
  width: 10%;
  margin-right: 10vw;
}

.list-item span:nth-child(2){
  color: #a0bbca;
}

.btn{
  position: relative;
  width: 90%;
  max-width: 400px;
  border: 0;
  border-radius: 20px;
  margin: 0 auto;
  margin-bottom: 2rem;
  padding: 0.5rem 0;
  outline: 3px solid #204255;
  background-color: #152C39;
}

.btn:hover{
  outline-offset: -2px;
  outline: 5px solid #204255;
}

/* Modal Styling */
.overlay{
  position: fixed;
  pointer-events: none;
  opacity: 0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100vh;
  background-color: #1e1c3681;
  transition: 0.3s;
}

.overlay.active{
  opacity: 1;
  pointer-events: all;
}

.modal{
  position: fixed;
  background-color: #204255;
  border-radius: 5vw;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 85%;
  transition: 0.3s;
}

.modal.active{
  transform: translate(-50%, -50%) scale(1);
}

.modal-header{
  font-family: var(--var-content-font);
  font-size: calc(0.4vw + 1.5rem);
  font-weight: 300;
  text-align: center;
  margin: 1.5rem 0;
  padding-bottom: 1rem;
  border-bottom: 1px solid #a0bbca;
}

.form-group{
  margin-bottom: 2rem;
}

.city-input{
  outline: 0;
  border: 0;
  display: block;
  width: 80%;
  border-radius: 5px;
  background-color: #a0bbca;
  margin: 0 auto;
  padding: 0.25rem 0.5rem;
  color: black;
}

.city-input:active , .city-input:focus{
  outline: 2px #204255 solid;
  outline-offset: -3px;
}

.modal-footer{
  margin: 0 auto;
}

.btn-form{
  display: block;
  margin: 0 auto;
  margin-bottom: 1rem;

}